version: '3'
services:

  pydio:
    image : pydio-test
    container_name: pydio
    build: .
    restart: always
    tty: true
    ports: 
      - 2345:80
    links:
      - db 
    volumes:
      - /Users/thabet/desktop/test:/var/www/pydio/data/files/
      - /Users/thabet/desktop/test:/var/www/pydio/data/conf/
  db:
    image: mariadb
    restart: always
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: pydio
      